spring.application.name=E-Commerce
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=vasa.21/06

spring.jpa.hibernate.ddl-auto=update